<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Favorite Movies</title>
  </head>
  <body>
    <div class="container my-5">
      <div class="row">
        <div class="col-sm-12">
          <div class="card my-2">
            <div class="card-body">
              <h5 class="card-title">Movie List</h5>
              <input
                class="form-control form-control-lg my-2"
                type="text"
                placeholder="New Movie"
              />
              <button
                type="button"
                class="btn btn-primary  my-2"
                onclick="addMovie();addHistoryMovie();"              
              >
                ADD MOVIE
              </button>
              <h5 class="card-title">Movies</h5>
              <ul class="list-group"></ul>
              <input
                class="form-control form-control-lg my-2"
                id="filter"
                type="text"
                placeholder="Filter Movie"
              />
              <button
                type="button"
                id="clearMovieButton"
                class="btn btn-danger btn-md my-2"
                onclick="clearMovies()"
              >
                CLEAR MOVIES
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- MOVIE HISTORY GOES BELOW THIS LINE -->
      <div class="row">
        <div class="col-sm-12">
          <div class="card my-2">
            <div class="card-body" id="movieHistoryCard">
              <h5 class="card-title" id = "MovieHistory">Movie History</h5>

            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
